RSSMachine/Controls/HMIProductSmall.xaml

<local:HMIBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RSSMachine"
	x:Class="RSSMachine.HMIProductSmall"
	mc:Ignorable="d"
	Width="267" Height="401">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="27"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlMouseEnter">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="4" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="recMouse" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="recMouse" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ControlMouseLeave"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ValueStateGroup"/>
            <VisualStateGroup x:Name="ActualStateGroup">
                <VisualState x:Name="ControlActualTrue">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ControlActualFalse">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="recMouse" Stroke="Black" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <!--<Rectangle.Fill>
                <ImageBrush ImageSource="/image/back_for_smoke.png" Stretch="Fill"/>
            </Rectangle.Fill>-->
        </Rectangle>
        <Viewbox x:Name="vwWarning" Visibility="Collapsed" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <Grid Height="31" Width="31">
                <Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC2E000" Offset="0"/>
                            <GradientStop Color="#FFF0410E" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Rectangle x:Name="recProduct" Stroke="Black" StrokeThickness="0" Margin="0,-7,0,0" Grid.Row="3" Grid.ColumnSpan="3">
            <!--<Rectangle.Fill>
                <ImageBrush ImageSource="/image/733.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>-->
        </Rectangle>
        <TextBlock x:Name="txtSKUBig" TextWrapping="Wrap" FontSize="28"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Text="SKU Big" Width="Auto" Foreground="White" Height="Auto" Grid.Column="1" Margin="-0.001,0,0,0"/>
        <TextBlock x:Name="txtSKUSmall" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  Text="SKU Small" Width="Auto" Foreground="White" Height="Auto" Grid.Row="1" Grid.Column="1" Margin="-0.001,0,0,0"/>
        <Rectangle x:Name="recPrice" RadiusY="20" RadiusX="20" Stroke="Black" Grid.Row="5" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="#FF8D9DE6" Offset="0"/>
                    <GradientStop Color="#FF0C00FD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtPrice" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Price" Width="Auto" Foreground="White" Height="30.5" Grid.Row="5" Grid.Column="1" Margin="85.153,10,85.153,0"/>
    </Grid>
</local:HMIBase>
