RSSMachine/Views/AgreementView.xaml

<local:ViewBase 
             x:Class="RSSMachine.AgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSMachine"
             mc:Ignorable="d" 
             Height="1920" Width="1080" 
             Background="#dddddd">
    
    <Grid Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/image/back_for_smoke.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1005px"/>
            <RowDefinition Height="380px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="img" Height="612px" Width="612px" VerticalAlignment="Center" 
               HorizontalAlignment="Center"  Source="/image/eighteen.png" Stretch="Fill"/>
        <TextBlock TextWrapping="Wrap" Text='Нажимая "Продолжить", вы подтверждаете,
            что ознакомились с перечнем табачной продукции,
            размещённом на оборудовании, а также своё
            совершеннолетие и намерение приобрести
            табачную продукцию.' FontFamily="Roboto-Regular" Name="Block" FontSize="37px" Grid.Row="1" Margin="85px 0" Width="912px" 
                   HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" TextAlignment="Center" LineHeight="58">
        </TextBlock>
        <Border Name="btn"  MouseLeftButtonDown="ContinueButton_Click" Grid.Row="2" VerticalAlignment="Top" Width="300px" Height="120px" Background="#669933" CornerRadius="70" >
            <Grid >
                <Label Name="continium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  FontSize="38px" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5">
                    Продолжить
                </Label>
            </Grid>
        </Border>
    </Grid>
</local:ViewBase>
