RSSMachine/Views/StartView.xaml

<local:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSMachine"
             x:Class="RSSMachine.StartView"
             mc:Ignorable="d" 
             Height="1920" Width="1080" 
             Background="#dddddd" Loaded="UserControl_Loaded" IsVisibleChanged="StartView_IsVisibleChanged">
    <Grid x:Name="myGrid" Height="1920" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1145*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="464*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="GIF" MediaEnded="GIF_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual" Grid.Row="0" Margin="201,74,171,0" MediaOpened="GIF_MediaOpened"/>
        <Label Grid.Row="1" Foreground="#003399" FontWeight="Bold" FontSize="190" Margin="225,100,224,0" Content="ТАБАК" />
        <local:UpdateControl x:Name="updGIF" HorizontalAlignment="Left" Margin="405,450,0,0" VerticalAlignment="Top" Height="319" Width="293"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,331,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Height="123" FontSize="72" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="287,331,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Height="123" FontSize="72" Click="btnStop_Click"/>
        <local:HMIButton HorizontalAlignment="Left" Margin="246,80,0,0" Grid.Row="2" VerticalAlignment="Top" Height="92" Width="594" RectangleRadius="30" CaptionFontSize="50" Text="Нажмите для выбора" Click="HMIButton_Click" Actual="True"/>
    </Grid>
</local:ViewBase>
