RSSMachine/Views/TestDeviceView.xaml

<local:ViewBase x:Class="RSSMachine.TestDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSMachine"
             mc:Ignorable="d"
             Background="#200BBA" Height="1920" Width="1080" Loaded="ViewBase_Loaded">
    <Grid>
        <Button x:Name="btnBeep" Content="Beep" HorizontalAlignment="Left" Margin="60,76,0,0" VerticalAlignment="Top" Width="299" Height="140" FontSize="70" Click="btnBeep_Click"/>
        <Button x:Name="btnGetStatus" Content="GetStatus" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" Width="299" Height="140" FontSize="70" Click="btnGetStatus_Click"/>
        <Label x:Name="lblLoopCount" Content="?" HorizontalAlignment="Left" Margin="544,280,0,0" VerticalAlignment="Top" Height="106" Width="482" FontSize="70"/>
        <Label x:Name="lblControlStatus" Content="?" HorizontalAlignment="Left" Margin="544,684,0,0" VerticalAlignment="Top" Height="118" Width="422" FontSize="70"/>
        <Button x:Name="btnReconnect" Content="Reconnect" HorizontalAlignment="Left" Margin="544,76,0,0" VerticalAlignment="Top" Width="379" Height="140" FontSize="70" Click="btnReconnect_Click"/>
        <Label x:Name="lblCycleSpan" Content="?" HorizontalAlignment="Left" Margin="544,424,0,0" VerticalAlignment="Top" Height="106" Width="482" FontSize="70"/>
        <Label x:Name="lblQueueCount" Content="?" HorizontalAlignment="Left" Margin="544,530,0,0" VerticalAlignment="Top" Height="106" Width="482" FontSize="70"/>

    </Grid>
</local:ViewBase>
